{
  "name": "astro-mine-ui-workspace",
  "private": true,
  "version": "0.0.0",
  "description": "Astro-Mine-UI \u2014 the front-end distribution. This is the pnpm workspace root: it publishes nothing. The Next.js application lives in apps/console and the shipped @astro-mine packages in packages/.",
  "license": "Apache-2.0",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/astro-mine/astro-mine-ui.git"
  },
  "packageManager": "pnpm@11.10.0",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "pnpm --filter @astro-mine/console dev",
    "build": "pnpm -r run build",
    "typecheck": "pnpm -r run typecheck && tsc -p tsconfig.e2e.json",
    "test": "vitest run",
    "lint": "eslint . --max-warnings 0",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "codegen:api": "node scripts/codegen-api-client.mjs",
    "check:layering": "node scripts/check-layering.mjs",
    "check:layering:test": "node --test scripts/check-layering.test.mjs",
    "check:api-drift": "node scripts/check-api-drift.mjs",
    "check:api-drift:local": "node scripts/check-api-drift.mjs --local",
    "check:api-drift:from": "node scripts/check-api-drift.mjs --from ../astro-mine-api",
    "check:api-types": "node scripts/check-no-handwritten-api-types.mjs",
    "check:api-types:test": "node --test scripts/check-no-handwritten-api-types.test.mjs",
    "check:core-schema": "node scripts/check-core-schema.mjs",
    "check:core-schema:from": "node scripts/check-core-schema.mjs --from ../astro-mine-platform",
    "codegen:units": "node scripts/codegen-units.mjs",
    "codegen:vocabularies": "node scripts/codegen-vocabularies.mjs",
    "check:vocabularies": "node scripts/check-vocabularies.mjs",
    "check:vocabularies:local": "node scripts/check-vocabularies.mjs --local",
    "check:vocabularies:from": "node scripts/check-vocabularies.mjs --from ../astro-mine-platform",
    "check:vocabularies:test": "node --test scripts/check-vocabularies.test.mjs",
    "check:local-checkout:test": "node --test scripts/lib/local-checkout.test.mjs",
    "check:contract:from": "pnpm check:api-drift:from && pnpm check:core-schema:from && pnpm check:vocabularies:from",
    "cesium:assets": "pnpm --filter @astro-mine/console run cesium:assets",
    "check:contrast": "vitest run --project ui tests/contrast.test.ts tests/contrast-gate.test.ts",
    "check:palette": "vitest run --project ui tests/palette.test.ts tests/palette-gate.test.ts",
    "test:coverage": "vitest run --coverage",
    "check:api-drift:test": "node --test scripts/check-api-drift.test.mjs",
    "check:bundle": "node scripts/check-bundle-budget.mjs",
    "check:bundle:test": "node --test scripts/check-bundle-budget.test.mjs",
    "check:chunks": "node scripts/check-chunk-syntax.mjs apps/console/out",
    "check:chunks:test": "node --test scripts/check-chunk-syntax.test.mjs",
    "check:repair-escapes:test": "node --test scripts/repair-octal-escapes.test.mjs",
    "e2e": "playwright test --project=degraded",
    "e2e:a11y": "playwright test --project=degraded e2e/a11y.spec.ts",
    "e2e:journeys": "ASTRO_MINE_JOURNEYS=1 playwright test --project=journeys"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@eslint/js": "^9.39.0",
    "@playwright/test": "^1.62.1",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitest/coverage-v8": "^4.1.10",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.0",
    "eslint-config-prettier": "^10.1.8",
    "json-schema-to-typescript": "15.0.4",
    "openapi-typescript": "^7.13.0",
    "prettier": "^3.9.6",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.67.0",
    "vitest": "^4.1.10"
  }
}
