{
  "name": "@astro-mine/console",
  "version": "0.0.0",
  "private": true,
  "description": "The Astro-Mine console \u2014 the platform's single front door. A Next.js application, statically exported, that calls astro-mine-api from the browser. Deployed, never consumed: it publishes nothing.",
  "license": "Apache-2.0",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/astro-mine/astro-mine-ui.git",
    "directory": "apps/console"
  },
  "scripts": {
    "cesium:assets": "node ../../scripts/copy-cesium-assets.mjs",
    "dev": "pnpm cesium:assets && next dev",
    "build": "pnpm cesium:assets && next build && node ../../scripts/repair-octal-escapes.mjs out",
    "start": "next start",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.test.json --noEmit"
  },
  "dependencies": {
    "@astro-mine/api-client": "workspace:*",
    "@astro-mine/inspectors": "workspace:*",
    "@astro-mine/ui": "workspace:*",
    "@astro-mine/view": "workspace:*",
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/material": "^9.2.0",
    "@mui/material-nextjs": "^9.1.1",
    "cesium": "^1.123.0",
    "next": "^16.2.12",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "axe-core": "^4.12.1",
    "jsdom": "^30.0.1",
    "vitest": "^4.1.10"
  }
}
